<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="card.css" rel="stylesheet">
    <title>Веселих свят!</title>
  </head>
  <body>
    <div class="container-fluid vh-100" >
        <div>
            <div class="rounded d-flex justify-content-center">
                <div class="col-md-10 col-sm-10 shadow-lg p-2 bg-light">
                    <div>
                        <div class="card">
                            <div class="card-body_new">
                              <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-6">
                                  <table class="table_new table-borderless" >
                                    <tr><img src="images/dbam.gif" class="img_new rounded" width="700" height="438" alt="moode" id="imageBig"></tr>
                                    <tr>
                                      <td><button class="btn btn-default" onClick="(function(){document.getElementById('imageBig').src='images/dbam.gif';return false;})();return false;"><img src="images/bbam.jpg" style="height: 50px;"/></button></td>
                                      <td><button class="btn btn-default" onClick="(function(){document.getElementById('imageBig').src='images/ddance.gif'; document.getElementById('myAudio').play(); return false;})();return false;"><img src="images/bdance.jpg" style="height: 50px;" /></button></td>
                                      <td><button class="btn btn-default" onClick="(function(){document.getElementById('imageBig').src='images/ddrink.gif';return false;})();return false;"><img src="images/bdrink.jpg" style="height: 50px;" /></button></td>
                                      <td><button class="btn btn-default" onClick="(function(){document.getElementById('imageBig').src='images/dgifts.gif';return false;})();return false;"><img src="images/bgifts.jpg" style="height: 50px;" /></button></td>
                                      <td><button class="btn btn-default" onClick="(function(){document.getElementById('imageBig').src='images/dtree.gif';return false;})();return false;"><img src="images/btree.jpg" style="height: 50px;" /></button></td>
                                    </tr>
                                    <tr><td colspan="5" align = "center"><audio  id="myAudio" controls="controls"  src="music/music.mp3" loop="loop" autoplay="autoplay"></audio></td></tr>
                                  </table>
                                </div>
                                <div class="col-md-3"></div>
                              </div>
                            </div>
                          </div>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>

